<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiblent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css file to style -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<canvas class="confetti" id="canvas">
    </canvas>
	<div class="box">
		<h1>You have 3 words to go!</h1>
		<p>words to find: you, cow, leg</p>
		<div class="container">
			<div id="grid" class="grid">
				
			</div>
		</div>
		<footer>
			<p>Leave a comment if you have a better idea on how to proceed 😁 </p>
		</footer>

    </div>


	<button id="action">click me</button>

    

	<!-- congratulations modal -->
	<div class="modal">
		<div class="dialogueBox">
			<h2>congratulations,<br> you have won this level</h2>
		<button>
			Continue
		</button>
		</div>
	</div>
   
    <script src="./app.js"></script>
</body>
</html>
